# Ratatui.cs

./: .gitignore  .gitmodules  Makefile  README.md
.github/workflows/: ci-030.yml  ci.yml  guard.yml  snapshots-local.yml  snapshots-on-ci.yml  snapshots-release.yml  snapshots.yml
docs/: README.md  batching-and-spans.md  bindings-update-playbook.md  ci-push-watch.md  csharp-ergonomics.md  ffi-coverage-and-stubs.md  headless-testing.md  terminal-and-app.md  widgets.md
docs/recipes/: ListTableChart.cs  Paragraph.cs  README.md
examples/Aot/: Aot.csproj  Program.cs
examples/Gallery/: Gallery.csproj  Program.cs
examples/Hello/: Program.cs
examples/Smoke/: Program.cs
examples/SmokeFrame/: Program.cs  SmokeFrame.csproj
examples/Snapshots/: Program.cs  Snapshots.csproj
native/ratatui_ffi/src/: lib.rs
scripts/: ascii2png.sh  ci-watch.sh  ffi_introspect.sh  guard-no-build-artifacts.sh  push-watch.sh  rewrite-history.sh  snap-local.sh
src/Ratatui/: App.cs  AutoDisposingTerminal.cs  Batching.cs  Block.cs  BlockAdv.cs  Extensions.cs  Math.cs  ParagraphExtensions.cs  Primitives.cs  README.md  Ratatui.csproj  SafeHandles.cs  Style.cs  Symbols.cs  Terminal.cs
src/Ratatui/Interop/: ModuleInit.cs  Native.BarChart.cs  Native.Base.cs  Native.Canvas.cs  Native.Chart.cs  Native.ClearLogo.cs  Native.Colors.cs  Native.Gauge.cs  Native.Headless.cs  Native.Layout.cs  Native.List.cs  Native.Paragraph.cs  Native.Scrollbar.cs  Native.Sparkline.cs  Native.Symbols.cs  Native.Table.cs  Native.Tabs.cs  Native.Terminal.cs  Native.Utility.cs  Native.cs
src/Ratatui/Layout/: Layout.cs
src/Ratatui/Rendering/: DrawCommand.cs
src/Ratatui/Testing/: Headless.cs  Inject.cs
src/Ratatui/Widgets/: BarChart.cs  Canvas.cs  Chart.cs  Gauge.cs  LineGauge.cs  List.cs  ListState.cs  Paragraph.cs  Scrollbar.cs  Sparkline.cs  Table.cs  TableState.cs  Tabs.cs
tests/HeadlessParity/: HeadlessParity.csproj  Program.cs
tools/BindingCoverage/: BindingCoverage.csproj  Program.cs
