<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Ratatui</AssemblyName>
    <RootNamespace>Ratatui</RootNamespace>
    <PackageId>Ratatui.cs</PackageId>
    <Authors>holo-q</Authors>
    <RepositoryUrl>https://github.com/holo-q/ratatui-cs</RepositoryUrl>
    <PackageProjectUrl>https://github.com/holo-q/ratatui-cs</PackageProjectUrl>
    <Description>C# bindings for Ratatui (Rust TUI) with headless testing, events, and batching.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="runtimes/**" Pack="true" PackagePath="runtimes/" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
